MONGO_USER=joharkhan1999
MONGO_PASS=fTjhLKu25AWcJHxH
MONGO_URI=mongodb+srv://joharkhan1999:fTjhLKu25AWcJHxH@cluster0.jfvpwub.mongodb.net/?retryWrites=true&w=majority
PORT=8080

CLOUDINARY_NAME=ds2ss4xmg
CLOUDINARY_KEY=275849235983442
CLOUDINARY_SECRET=2sztYcYfP7K5g_2XPbLs7hLdYF4