MONGO_USER=YOUR_MONGOUSER_NAME
MONGO_PASS=YOUR_MONGO_PASS
MONGO_URI=YOUR_MONGO_URI
PORT=8080

CLOUDINARY_NAME=NAME
CLOUDINARY_KEY=KEY
CLOUDINARY_SECRET=SECRET

JWT_SECRET=JWT_SECRET

CLIENT_URL=http://localhost:3000